\chapter*{\rm \large \bf ABSTRACT}
\vspace{4.0mm}
\setlength{\parindent}{4em}

\par
The increase of social media utilisation has allowed streaming the voice of sports fans that have
essentially lead to storing fan-generated, large-scale opinions about sports match and team
performance. Although research utilizing social media data for the consumer market studies have sharply risen in the recent decade, there is a lack of studies using social media
mining approach to improve team performance. In this paper, an opportunity mining approach is proposed
to identify opportunities to improve team performance based on text mining and cluster analysis. This mining approach utilises proven data mining techniques like KNN and TF-IDF to effectively extract and categorize fan suggestions and use it to enhance overall team performance.

One of the most popular and state-of-art methods for team
performance analysis is to use video data that are captured
from on-field cameras and crunched into thousands of data
points per second by providing each players’ performance
metrics, such as player speed, position and possession time.
However, this method of using video data is not cost efficient
as data processing and analysis are complicated, computa-
tionally burdensome, and slow. More recently, quantitative
approaches are applied such as using wearable device includ-
ing GPS to measuring and calculating team performance
based on running speed, distance, time, etc. However, this
study proposes new approach to analyze team performance,
especially focusing on the fans’ perspective. It focuses on the
value of the fans as a strategic partner in addressing some of challenges that a team has. In the fields of business and man-
agement, the expertise, ingenuity, and creativity of individual
members of the public are harnessed as an innovative problem
solving approach. In this regards, this study suggests finding
the factors associated with winning or losing from outside of
the field.
\newpage 

