\chapter{Coding}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{CreateAuction}
\State Start
\State Input product details
\State Store the product details in database
\State Store the mapping value for each product
\State Stop
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{PlaceBid}
\State Start
\State Select the product for auction.
\State Place the bid value and increment accordingly.
\State Store the mapping value for each hash value.
\State Stop
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{FinaliseAuction}
\State Start
\State Owner of auction sees highest bid. 
\State If accepts auction amount,ends the auction with that price.
\State The auctioneer account gets credited with ether. 
\State The ether from bidder gets debited.
\State Stop
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\begin{algorithmic}[1]
\caption{CreateTender}
\State Start
\State Input the tender details. 
\State Store the tender details in database
\State Store the mapping value for each product
\State Stop
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{CallTender}
\State Start
\State Select the product for tender.
\State Get the hash for amount and nonce.
\State Store the hash value for bidder.
\State Stop
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\begin{algorithmic}[1]
\caption{RevealTender}
\State Start
\State The bidders enters value and nonce.
\State Checks whether the hash matches
\State If matches set bid as valid
\State Stop
\end{algorithmic}
\end{algorithm}


\begin{algorithm}
\begin{algorithmic}[1]
\caption{RevealWinner}
\State Start
\State checks the smallest amount
\State display winner
\State Stop
\end{algorithmic}
\end{algorithm}


