\chapter{Conclusion}

\par
The AucTender is a platform for both auction and Tender. In auction,the auctioneer creates auction and bidders can place their bids incrementally. Whenever the owner finalises auction,the highest bidder wins auction and the owner gets credited. The system provides a new and innovative solution for auction and tender, makes it easily accessible from anywhere and everywhere. Cryptography protection ensures that the data is tamper-proof and immutable. The cryptocurrency help us to avoid the delay in physically doing the transactions. It also removes the high platform fee charged by auction websites. Moreover, it can help us to save time. It solves some problems of auction and tender system. The implementation of this system will provide new idea of security in tender system and a notion no intermediaries between me and my money.


\begin{thebibliography}{}




\bibitem{1}
    Yi-Hui Chen,Shih-Hsin Chen and Iuon-Chang Lin,
    \textit{``Blockchain based Smart Contract for Bidding System''},Proceedings of IEEE International Conference on Applied System Innovation 2018.


\bibitem{2}
    Freya Sheer Hardwick, Raja Naeem Akram, and Konstantinos Markantonakis,
    \textit{``Fair and Transparent Blockchain based Tendering Framework - A Step Towards Open Governance''},
    2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications.

\bibitem{3}
    Tareq Ahram,Arman Sargolzaei,Saman Sargolzaei, Jeff Daniels,Ben Amaba,
    \textit{``Blockchain technology innovations''},
    2017 IEEE Technology & Engineering Management Conference (TEMSCON),August 2017 .

\bibitem{4}
    Gregory,
    \textit{``The Ultimate Ethereum Dapp Tutorial (How to Build a Full Stack Decentralized Application Step-By-Step)''},2017.[Online].\
\newline
    Available:https://www.dappuniversity.com/articles/
    \newline
    the-ultimate-ethereum-dapp-tutorial.html.[Accessed: 03- Nov- 2019]
\bibitem{5}
Mulhem Naser Baki
\textit{''Auctioning Using Blockchain Advantage Analysis''}
    \end{thebibliography}