\chapter{Design And Implementation}

\section{Overall Design}
\par
#Our system is a voice based writing machine.It can also draw pictures.

\section{User Interfaces}
One of the main aims while designing the
system was to abstract as much lower level details of the system as possible
from the user. This system provides a web interface for its users. The interface is developed using NodeJS's Express framework.

\section{System Design}
\par
The only technology on earth today that could handle all these problems and provide us with immutable, verifiable and trustworthy certificates is ‘Blockchain’. The proposed system uses the public blockchain technology called Ethereum blockchain and the highly distributed. Here the focus is on solving non payability of auctions with cryptocurrency as well as providing security and transparency to the tender system .

\subsection{Creating the auctions}
The auctioneer creates auctions.
\subsection{Place Bid}
The bidder places bids incrementally in for an auction.
\subsection{Finalize Auction}
The owner of the auction finalizes the auction for a particular price.
\subsection{Creating the tenders}
Users can make tenders.
\subsection{Make calls for tender}
the bidders calls for tender using some amount value which needs to be secured.
\subsection{Reveal Tender}
the bidder must match his initial values with the hash value inorder to ensure that the values were not changed.



\section{Data Flow Diagrams for the System}
\par
These diagrams gives a clear picture about the privileges of each user. Also the entire working flow was specified in this. The DFDs are as follows:
\begin{figure}[H]
\centering
\includegraphics[scale=0.6]{level0.png}
\caption{Level 0.1 Data Flow}
\end{figure}

\hspace{2.0mm}
\begin{figure}[H]
\includegraphics[scale=0.63]{level11.png}
\caption{Level 1.1 Data Flow}
\end{figure}



\hspace{2.0mm}
\begin{figure}[H]
\includegraphics[scale=0.63]{level12.png}
\caption{Level 1.2 Data Flow}
\end{figure}

\vspace{2cm}
\begin{figure}[H]
\includegraphics[scale=0.63]{level13.png}
\caption{Level 1.3 Data Flow}
\end{figure}


\vspace{2cm}
\begin{figure}[H]
\includegraphics[scale=0.63]{level14.png}
\caption{Level 1.4 Data Flow}
\end{figure}


\vspace{2cm}
\begin{figure}[H]
\includegraphics[scale=0.63]{level15.png}
\caption{Level 1.5 Data Flow}
\end{figure}


\vspace{2cm}
\begin{figure}[H]
\includegraphics[scale=0.63]{level16.png}
\caption{Level 1.6 Data Flow}
\end{figure}


\vspace{2cm}
\begin{figure}[H]
\includegraphics[scale=0.63]{level17.png}
\caption{Level 1.7 Data Flow}
\end{figure}
\newpage

\subsection{Screenshots}
\newline
\begin{figure}[H]
\includegraphics[scale=0.4]{auction1.jpg}
\caption{Create Auction}
\end{figure}
\newline

\begin{figure}[H]
\includegraphics[scale=0.4]{auction2.jpg}
\caption{Make Bid}
\end{figure}
\newpage

\newline
\begin{figure}[H]
\includegraphics[scale=0.4]{auction3.jpg}
\caption{Reaveal Winner}
\end{figure}

\newline
\begin{figure}[H]
\includegraphics[scale=0.4]{tender1.jpg}
\caption{Make Tender}
\end{figure}
\newpage

\newline
\begin{figure}[H]
\includegraphics[scale=0.4]{tender2.jpg}
\caption{Make Bid}
\end{figure}
\newline

\begin{figure}[H]
\includegraphics[scale=0.4]{tender3.jpg}
\caption{Winner Page}
\end{figure}




