\chapter{Results and Future Scope}
\par
It is observed that the system performs all the functionalities as expected. The main aim behind this venture was to solve the issues related to auction and tender using the blockchain technology.The Auctioneer can succesfully place bids.When the auction is finalized by the owner,cryptocurrency ether will be debited from highest bidder's account to the owner.The tender guarantees the tender amounts are safe from being altered or known to others.
\section{Advantages and Limitations}
The proposed system features a lot of advantages over the existing system. It solves the problems of the existing system. The proposed system is way more secure than the existing system in many ways. Like any other system, this system also has its own advantages and limitations. The point is that its advantages override its limitations.
\subsection{Advantages}
\begin{itemize}
\item The system proposes an innovative blockchain based solution to auction and tender problem 
\item The authentication data of the credential which gets published to blockchain is immutable, trustful and verifiable.
\item The new approach using AucTender prevents the loss of value of product in auction .
\item The auctions are much more faster.
\item The tender approach improves security and trust.
\item nobody can change the bid amount since it matches the hash value.

\end{itemize}
\subsection{Limitations}
\begin{itemize}
\item Nowadays, the applications related to the blockchain technology are still in the experimental phase.
\item The blockchain technology is not widely accepted by the public since most of the people trust third-party organizations.
\item Cryptocurrency has not been implemented in some countries.
\item User authentication needs to be done to improve the credibility of the system.
\end{itemize}
\section{Future Extensions}
\par
The system can be generalized so that in future the online auction websites will be built in blockchain. Also if a supply chain management system using the blockchain was added along, it will be more useful for the auctioned product to reach the auctioner faster.
\par Also the implementation of digital signatures for tender can improve its security much better. User needs to be authenticated. Various types of cryptocurrency can improve its global reach.So in future,we are trying to build a complete auction and tender platform.

