\chapter{Introduction}

\par
Aside from great talent, exceptional teamwork, and dedicated
training, numerous sports athletes, coaches, managers, teams,
and leagues take advantage of Big Data as it has potential to
provide insights regarding the critical factors associated with
winning or losing.
One of the most popular and state-of-art methods for team
performance analysis is to use video data that are captured
from on-field cameras and crunched into thousands of data
points per second by providing each players’ performance
metrics, such as player speed, position and possession time.
However, this method of using video data is not cost efficient
as data processing and analysis are complicated, computa-
tionally burdensome, and slow. More recently, quantitative
approaches are applied such as using wearable device includ-
ing GPS to measuring and calculating team performance
based on running speed, distance, time, etc. However, this
study proposes new approach to analyze team performance,
especially focusing on the fans’ perspective. It focuses on the
value of the fans as a strategic partner in addressing some of challenges that a team has. In the fields of business and man-
agement, the expertise, ingenuity, and creativity of individual
members of the public are harnessed as an innovative problem
solving approach. In this regards, this study suggests finding
the factors associated with winning or losing from outside of
the field.
Before, during and after a sporting event, fans share
their opinions and unique analysis of the match. More-
over, evaluation and analysis by the experts and sports
analysts provide not only useful information and knowl-
edge of team performances but also wisdom to win. Thus,
the comments, Op-Eds, and even tweets written by the
public can be considered as a unique source of data to
assess team performance which is essentially equivalent to
‘‘Wisdom of the Crowd’’. In this respect, this study analyzed online public opinions of the Korean National foot-
ball team as a case study. In particular, this study uses
Outcome-Driven Innovation (ODI) methodology, a strategy
and innovation process of making product and marketing
decision, to determine potential ‘opportunities’ with regards
to team performance to help teams reach their goals (i.e.
providing satisfaction to fans through winning) based on the
‘‘Wisdom of the Crowd.’’