\chapter{Requirement Analysis}
\section{Purpose}
\par
Millions of tweets , threads and comments are generated real time during a live sports match.This large pool of effective information is left untouched to be forgotten about.The purpose is to retrieve and analyse this unique crowd provided data , analyse patterns in them and effectively use that information as strategies in successive matches to improve overall team performance.

\section{Requirement Definition}
Around the world , hundreds of sports matches of various categories occurs in a day. This matches are well documented using visual and audio means and are analysed
accordingly. But an efficent alternative to this conventional economically inefficient methods are the need of the hour. 
\par
This methods of using visual and audio analysis of data are proven to be less cost efficient
as data processing and analysis are complicated, computationally burdensome, and slow.
\par
Another point is that other more recent methods like using wearable devices to measure player statistics real time needs favourable conditions , needs constant
monitoring , maintenance and comes with a constant risk of failure.
\par
Last but not the least,conventional data collection methods heavily depends upon manual human intervention and a chance of missing a significant important event is statistically high as human error can occur in any time of the event.
\\
\par
Sports Match Analysis using Social Media Mining is thus thus need of the century.Using instant web scraping methodologies, we can collect million of fan comments and conclusions real time from social media and compute and sort that data corpus to extract future strategies and suggestions that can significantly improve team performance in successive matches.
\\ \\
The major objectives behind this work are as follows:
\begin{itemize}
    \item Instant data collection of fan comments that analyse and critic the sports match real time.
    \item Connecting with fan emotions and accepting feedback from them.
    \item Using strategies and suggestions given by fans to improve team performance for future matches.
\end{itemize}
\section{Overall Description}
\par
\par




\subsection{Hardware Requirements}
\begin{itemize}
    \item Intel Core i3 or equivalent processor
    \item 4 GB or more RAM
    \item 750 MHZ or more CPU Speed
    \item 500 GB  or more hard disk space
    \item Stable Internet Connection
\end{itemize}

\subsection{Software Requirements}
\begin{itemize}
    \item Linux/Windows
\end{itemize}

\section{Functional Requirements}
Functional requirements outline the intended behaviour of the system. This behaviour may be denoted as tasks or functions that the specified system is intended to perform. The proposed system consists of the following parts. They are given below:\\
\subsection{Desktop Application Interface} \\
A Desktop Application Interface facilitates the interaction of the users with the system. The interface is quite simple.It can help users submit the thread or tweets link to commence data collection and computation.

\section{Non Functional Requirements}
Non-Functional requirements define the general qualities of the software product. Non-functional requirement is in effect a constraint placed on the system or the development process. They are usually associated with product descriptions such as maintainability, usability, portability, etc. It mainly limits the solutions for the problem. The solution should be good enough to meet the non-functional requirements. 
\section{Performance Requirements}
\begin{itemize}
    \item Accuracy: Accuracy in the functioning and the nature of user-friendliness should be maintained in the system. 
    \item Speed: The system must have speed at which content is delivered to users, and how responsive the system is. 
\end{itemize}
\section{Quality Requirements} 
\begin{itemize}
    \item Transparency: The system provides correct data to all participants
    \item  Scalability: The software will meet all of the functional requirements. 
    \item  Maintainability: The system should be maintainable. It should keep backups to atone for system failures and should log its activities periodically.
    \item  Reliability: The acceptable threshold for the downtime should be as long as possible. i.e.mean time between failures should be as large as possible. And if the system is broken, the time required to get the system back up again should be minimum. 
  . 
\end{itemize}


