\chapter{Testing and Implementation}
\par
System testing is the stage of implementation which is aimed at ensuring that
the system works accurately and efficiently before live operation commences.
Testing is the process of executing the program with the intent of finding
errors and missing operations and also complete verification to determine
whether the objective are met and the user requirements are satisfied.\\

The ultimate aim is quality assurance. Tests are carried and the results are
compared with the expected document. In that case of erroneous results, debugging
is done. Using detailed testing strategies a test plan is carried out on each
module. The test plan defines the unit, integration and system testing approach.
The test scope includes the following: A primary objective of testing
application systems is to assure that the system meets the full functional
requirements, including quality requirements(Non-functional requirements).\\

At the end of the project development cycle, the user should find that the
project has met or exceeded all of their expectations as detailed in
requirements. Any changes, additions or deletions to the requirements document,
functional specification or design specification will be documented and tested
at the highest level of quality allowed within the remaining time of the
project and within the ability of the test team.\\

The secondary objective of testing the application system is to identify and
expose all issues and associated risks, all known issues are
addressed in an appropriate matter before release. This test approach document
describes the appropriate strategies, process, workflows and methodologies
used to plan, organize, execute and manage testing of software project
"Solution to customer loyalty problem"

\newpage

\section{Unit Testing}
\begin{table}[ht]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{1.7cm}|c|}
\hline

Sl No & Procedures & Expected result & Actual result & Pass or Fail\\  
\hline

1 & Create Auction & create a product for auction& Same as expected & Pass\\ 
\hline

2 & Place Bid & bidders can paritcipate in auction by providing amount & Same as expected & Pass\\
\hline

3 & Finalize Auction & end auction with a particular price & Same as expected & pass \\
\hline
4 & Create tender & set a tender& Same as expected & Pass\\
\hline
5 & Place Tender & set an amount for the tender& Same as expected & Pass\\
\hline
6 & Reveal bid & match initial values& Same as expected& Pass\\
\hline
5 & Show Winner & shows the user with minimum bid& Same as expected & Pass\\
\hline
 
\end{tabular}}
\caption{Unit test cases and results}
\end{table}
\newpage
\section{Integration Testing}
\begin{table}[ht]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{2.8cm}|c|}
\hline

Sl No & Procedures & Expected result & Actual result & Pass or Fail\\  
\hline

1 & Ganache-cli and Web3JS connection & connection establishes & Same as expected & Pass\\ 
\hline

2 & Front end- Blockchain connection & connection sets up& Same as expected & Pass\\
\hline

3 & Store and retrieve data & Stores and retrieves tenders and auction details &Same as expected & Pass\\
\hline

\end{tabular}}
\caption{Integration test cases and results}
\end{table}

\section{System Testing}
\begin{table}[ht]

\resizebox{\textwidth}{!}{\begin{tabular}{|c| p{2cm} |p{3.7cm} |p{2.8cm}|c|}
\hline

Sl No & Procedures & Expected result & Actual result & Pass or Fail\\  
\hline

1 & Run ganache-cli & Ganacle-cli runs & Same as expected & Pass\\ 
\hline

2 & Deploy contracts &  Contract deploys & Same as expected & Pass\\
\hline

\end{tabular}}
\caption{System test cases and results}
\end{table}
